[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\Takami Torao\git\anthidium\vsdb-scala\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.4. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.4.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_8633a38d[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_161\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_161\jre\classes;C:\Users\Takami Torao\.sbt\boot\scala-2.12.4\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_6a2cc162\jars\org.scala-sbt\compiler-interface\compiler-interface-1.1.1.jar;C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_6a2cc162\jars\org.scala-sbt\util-interface\util-interface-1.1.2.jar;C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_6a2cc162\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.1.1-sources.jar;C:\Users\Takami Torao\.sbt\boot\scala-2.12.4\lib\scala-compiler.jar;C:\Users\Takami Torao\.sbt\boot\scala-2.12.4\lib\jline.jar;C:\Users\Takami Torao\.sbt\boot\scala-2.12.4\lib\scala-reflect.jar;C:\Users\Takami Torao\.sbt\boot\scala-2.12.4\lib\scala-xml_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_b6b0526\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_b6b0526\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_b6b0526\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_b6b0526\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_b6b0526\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_b6b0526\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_b6b0526\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_b6b0526\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_b6b0526\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_b6b0526\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_b6b0526\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_b6b0526\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_b6b0526\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_b6b0526\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_b6b0526\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_b6b0526\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_b6b0526\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_b6b0526\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_b6b0526\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_b6b0526\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_b6b0526\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_b6b0526\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\TAKAMI~1\AppData\Local\Temp\sbt_b6b0526\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 51.601s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2b319e98 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_161\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_161\jre\classes;C:\Users\Takami Torao\.sbt\boot\scala-2.12.4\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Takami Torao\git\anthidium\vsdb-scala\target\scala-2.12\classes;C:\Users\Takami Torao\.ivy2\cache\org.msgpack\msgpack\bundles\msgpack-0.6.12.jar;C:\Users\Takami Torao\.ivy2\cache\com.googlecode.json-simple\json-simple\bundles\json-simple-1.1.1.jar;C:\Users\Takami Torao\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.18.1-GA.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 66.407221965 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
